{
  "name": "dpripa/my-wp-theme",
  "version": "0.9.0",
  "type": "wordpress-theme",
  "description": "Just my WordPress theme boilerplate",
  "homepage": "https://github.com/dpripa/my-wp-theme",
  "license": "GPL <https://github.com/dpripa/my-wp-theme/blob/main/LICENSE>",
  "authors": [
    {
      "name": "Some Developers"
    },
    {
      "name": "Dmitry Pripa",
      "email": "i@dpripa.com",
      "homepage": "https://github.com/dpripa"
    }
  ],
  "keywords": [
    "wordpress"
  ],
  "autoload": {
    "psr-4": {
      "My_Theme\\": "includes/"
    }
  },
  "require": {
    "php": "7.0"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "^3.3.1",
    "wp-coding-standards/wpcs": "^2.2.1"
  },
  "scripts": {
    "wpcs": "phpcs"
  }
}