.my-card {
	border: $border-width solid $border-light;
	border-radius: $border-radius;
}

.my-card__img {
	display: block;
	width: calc(100% + #{$border-width * 2});
	margin: -#{$border-width} -#{$border-width} 0;

	> img {
		width: 100%;
		border-radius: $border-radius $border-radius 0 0;
	}
}

.my-card__body {
	padding: 1.5rem 1.5rem 1.75rem;
}

.my-card__categories {
	margin: 0 0 0.25rem;
	color: $gray-dark;

	> a {
		color: $gray-dark;

		&:hover,
		&:focus {
			color: $primary;
		}

		&:active {
			color: $primary-hover;
		}
	}
}

.my-card__title {
	margin: 0 0 1rem;

	> a {
		color: $black;

		&:hover,
		&:focus {
			color: $primary;
		}

		&:active {
			color: $primary-hover;
		}
	}
}

.my-card__content {
	margin: 1rem 0;

	> p {
		margin: 0 0 0.5rem;

		&:last-child {
			margin: 0;
		}
	}
}

.my-card__tags {
	margin: 1rem 0 -0.25rem;

	> a {
		display: inline-block;
		max-width: 100%;
		margin: 0 0.25rem 0.5rem 0;
		padding: 0 0.375rem;
		overflow: hidden;
		font-size: 0.875rem;
		color: $gray-dark;
		text-decoration: none;
		white-space: nowrap;
		text-overflow: ellipsis;
		border: $border-width solid $border-light;
		border-radius: $border-radius;

		&:last-child {
			margin-right: 0;
		}

		&:hover,
		&:focus {
			color: $primary;
			border-color: $primary;
		}

		&:active {
			color: $primary-hover;
			border-color: $primary-hover;
		}
	}
}

.my-card__meta {
	margin: 1rem 0 0;

	> ul {

		> li {
			margin: 0 0.75rem 0 0;

			&:last-child {
				margin: 0;
			}

			> span,
			> a {
				font-size: 0.875rem;
				line-height: $line-height;
				color: $gray-dark;
			}

			> a {

				&:hover,
				&:focus {
					color: $primary;
				}

				&:active {
					color: $primary-hover;
				}
			}
		}
	}
}
