._my-overflow-hidden {
	overflow: hidden !important;
}

._my-weight-bold {

	> a,
	> button {
		font-weight: $font-weight-bold;
	}
}

._my-text-center {
	text-align: center;
}

._my-text-right {

	&,
	th,
	caption {
		text-align: right;
	}
}

._my-text-right-lg {

	@media (min-width: $screen-lg-min) {

		&,
		th,
		caption {
			text-align: right;
		}
	}
}

._my-p-0 {
	padding: 0 !important;
}

._my-pt-0 {
	padding-top: 0 !important;
}

._my-pb-0 {
	padding-bottom: 0 !important;
}

._my-m-0 {
	margin: 0 !important;
}

._my-mt-0 {
	margin-top: 0 !important;
}

._my-mb-0 {
	margin-bottom: 0 !important;
}

._my-ul-clean {
	margin: 0;
	padding: 0;

	> li {
		list-style: none;
	}
}

._my-ul-inline {
	font-size: 0;
	line-height: 0;

	> li {
		display: inline-block;
		line-height: $line-height;
		vertical-align: middle;

		> * {
			vertical-align: middle;
		}
	}
}
